
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .container {
            text-align: center;
            width: 1000px;
            height: 250px;
        }
        h1 {
            margin-bottom: 20px;
        }
        .one {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
       
        }
        .a {
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            width: 250px;
            height: 150px;
            text-align: center;
        }
 
        .a:hover{
            background-color: orangered;
        }
        h3{
            color:orangered;
            
        }
        h3:hover{
            color:whitesmoke;
            background-color: orangered;
           
        }
        @media  screen and (max-width:999px) {
            .container{
                width: 100%;
                margin: auto;
                height: auto;
            }
            
        }
        @media screen and (max-width:700px) {
            .one{
                width: 100%;
            }
            
        }
       
    </style>
</head>
<body>
    <div class="container">
        <h1>OUR SERVICES</h1>
        <div class="one ">
            <div class="a">
                <i class="fa-solid fa-code"></i>
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, ratione!</p>
            </div>

            <div class="a">
                <i class="fa-solid fa-mobile-screen"></i>
                <h3>App Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, ratione!</p>
            </div>

            <div class="a">
                <i class="fa-solid fa-paintbrush"></i>
                <h3>Web Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, ratione!</p>
            </div>

            <div class="a">
                <i class="fa-solid fa-laptop"></i>
                <h3>Responsive Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, ratione!</p>
            </div>

            <div class="a">
                <i class="fa-brands fa-wordpress"></i>
                <h3>Advertising</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, ratione!</p>
            </div>

            <div class="a">
               <i class="fa-brands fa-wordpress"></i>
                <h3>WordPress</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, ratione!</p>
            </div>

        </div>
    </div>
</body>
</html>
