<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-style: arial;
        }
        p{
            text-align: center;
            font-style: arial;
        }
        .a{
            padding: 40px;
            width: 1000px;
            height: 100px;
            display: inline;
        }
        
        button{
            border: 1px pink solid;
            width: 220px;
            height: 300px;
            padding: 10px;
            display: inline;
        }
        .b,.c,.d{
            display: inline;
            padding: 10px 30px;
        }
        .a img{
            width:50px ;
            border-radius: 40px;
        }
        .b img{
            width:50px ;
            border-radius: 40px;
        }
        .c img{
            width:50px ;
            border-radius: 40px;
        }
        .d img{
            width:50px ;
            border-radius: 40px;
        }
       
        .imgsrc{
            background-color: palevioletred;
        }
        .container{
            width:1200px;
            height: auto;
            margin:auto;
        }
    </style>
</head>
<body>
   <div class="container">
    <h1>Our Expert Team</h1>
   <p> Lorem ipsum dolor sit amet,consecteture adipisicing elit,set do<br>
    eiusm od temopr insidudnt ut labore et dolore magna aliqua</p><br>
    <br>
 
    <div class="a">
        <button><img src="dary.img">
            <h1>Celina Gomez</h1>
        <h2>FOUNDER</h2>
    <img src="w.jpg"></button>
        </div>
 
        <div class="b">
            <button><img src="patrick.img">
                <h1>Patrick Green</h1>
            <h2>CONSULTANT</h2>
            <img src="w.jpg"></button>
        </div>
 
            <div class="c">
                <button><img src="dary.img">
                    <h1>Mark Parker</h1>
                <h2>BUSINES MANAGER</h2>
                <img src="w.jpg"></button></div>
 
                <div class="d">
                    <button><img src="patrick.img">
                        <h1>DaryI Dixon</h1>
                    <h2>MARKETING MANAGER</h2>
                    <img src="w.jpg"></button></div>
       
 
</div>
</body>
</html>