<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            color: red;
            font-size: 1.2em;
            text-decoration:none;
            padding:20px;
            margin:10px;
        }

        .one{
            width: 1000px;
            height: 200px;
        }
        .two{
            width: 1000px;
            height: 200px;
            background-color: palevioletred;
            text-align: center;
            line-height: 50px;
        }
        .three{
            width: 1000px;
            height: 500px;
            background-color: blue;
        }
        h1{
            text-align: center;
            font-family:arial ;
            color: brown;
            margin-top: 0px;
        }
        p{
            color: brown;
            font-size: 1em;
            font-family: tahoma;
        }
       
    </style>
</head>
<body>
    <div class="one"><img src="banner img.jpg" width="1000"height="200">
    </div>
    <div class="two">
        <a href="">Link1</a>
        <a href="">Link1</a>
        <a href="">Link1</a>
        <a href="">Link1</a>
    </div>
    <div class="three"><h1>Mouritech</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis porro nobis, at ab culpa omnis esse amet saepe quas optio hic autem ad voluptatum incidunt sapiente atque laborum molestias, veniam ea eos dolorum! A, aliquam alias? Culpa velit voluptas tenetur aperiam asperiores facilis impedit id quod voluptatum illo maiores, ullam architecto veritatis voluptatem modi at eos doloremque iste, quasi dolore blanditiis quis. Vero tempore ea nesciunt nobis? Voluptas, deleniti, accusamus voluptatum aliquam ullam quisquam quaerat quibusdam quas sit ipsa rerum ex. Soluta sapiente quod sequi blanditiis perferendis, alias praesentium nesciunt, cum aliquid fuga nostrum impedit id! Ducimus rem molestiae aliquid?</p>
<form>
    <label>First name</label>
<input type="text">
<br>
<label>password</label>
<input type="password"><br>
<input type="submit">

</form></div>
</body>


</html>