<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            width: 1000px;
            height: 50px;
            background-color: palevioletred;
        }   
        .second{
            width: 1000px;
            height: 50px;
            background-color: black;
            
        }
        .third{
            width: 1000px;
            height: 50px;
            background-color: brown;
        }
        .Four{
            width: 400px;
            height: 400px;
            background-color: purple;
            float: right;
        }
        .five{
            width: 400px;
            height: 400px;
            background-color: red;
            float: left;
            line-height: 80px;
        }
        
        .container{
            width: 1200px;
            height: auto;
            margin: auto;
        }
        .footer{
            width: 1000px;
            height: 100px;
            background-color: aqua;
            color: red;
            text-align: center;
            line-height: 80px;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one"></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="Four"></div>
        <div class="five"></div>
    </div>
</body>
</html>