<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    span{
        color: red;
    }

    .a{
        width:500px;
        height: 400px;
        float: left;
    font-size: 1.2em;
    }
    .b{
        width:500px;
        height: 400px;
        float:left;
    }
    .c{
        width: 1000px;
        height: 100px;
        clear: both;
        text-align: center;
        font-size: 1.7em;
        font-family: arial;
    }
    .container{
        width: 1000px;
        margin: auto;
        height: auto;
        padding: 50px;
    }
.img{
    width: 500px;
    height: 400px;
}
.input{
    background-color: green;
    padding: 20px;
    color: black;
    
    font-size: 1.0em;
}
.one{
    color: red;
}
.two{
    color: blue;
}
</style>
</head>
<body>
    <div class="container">
    <div class="a">
<br>
    <h1>WORKOUTS MADE <br> <span class="one">EXCLUSIVE</span> FOR YOU!</h1>
    <p>We Create and Unique Weekouts for you.<br>
    Invest in Your Body and Get Much More Perfomance<br>
    and Quality of Life.</p>
    <form>
    <input type="button" value="start now">
    </form></div>

    <div class="b">
        <img src="cartoon.img">
    </div>

        <div class="c">
            Send us message <span class="two">@taine.me</span>

    </div>
    </div>
</body>
</html>