<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('pm.img') no-repeat center center/cover;
            color: white;
        }
        span{
            color: Yellow;
        }
 
        .container {
            display: flex;
            justify-content: space-between;
            width: 80%;
            padding: 20px;
            background-color:  rgba(255, 255, 255, 0.1)
            border-radius: 10px;
        }
 
        .content {
            max-width: 50%;
        }
 
        .content h1 {
            font-size: 48px;
            margin: 0;
           
        }
 
        .content p {
            font-size: 18px;
            margin: 20px 0;
        }
 
        .content button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: orange;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
 
        .login-box {
            background-color: rgba(255, 255, 255, 0.1);;
            padding: 20px;
            border-radius: 10px;
            max-width: 30%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
 
        .login-box form {
            display: flex;
            flex-direction: column;
        }
 
        .login-box h2 {
            margin-bottom: 20px;
            color: white;
        }
 
        .login-box input {
            padding: 10px;
            margin: 10px 0;
            font-size: 16px;
            border: none;
            border-radius: 5px;
        }
 
        .login-box button {
            padding: 10px;
            font-size: 18px;
            background-color: orange;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
 
        .login-box a {
            color: aqua;
            text-decoration: none;
            text-align: center;
        }
    </style>
</head>
 
<body>
    <div class="container">
        <div class="content">
            <h1>Learn Complete <br> <span>Web Development </span><br>Course</h1>
            <p>This course breaks down HTML forms into easy to understand pieces. Over the next few modules, you'll learn how an HTML form works and how to use them effectively in your projects.</p>
            <button>Know More</button>
        </div>
        <div class="login-box">
            <form>
                <h2>Login now</h2>
                <input type="text" placeholder="Enter email or User Name">
                <input type="password" placeholder="Password">
                <button type="submit">Login</button>
                <p>Don't have an account?<br>
                     <a href="#">Create new account</a></p>
            </form>
        </div>
    </div>
</body>
 
</html>