<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            width: 1200px;
            height: 300px;
            background-color: palevioletred;
        }   
        .two{
            width: 1200px;
            height: 300px;
            background-color: black;
            color: white;
            position: relative;
            position: relative;
            top: 100px;
        }
        .third{
            width: 400px;
            height: 300px;
            background-color: brown;
            float: left;
        }
        .Four{
            width: 400px;
            height: 300px;
            background-color: purple;
            float: right;
        }
        .five{
            width: 400px;
            height: 300px;
            background-color: red;
            float: left;
            line-height: 80px;
        }
        
        .container{
            width: 1200px;
            height: auto;
            margin: auto;
        }
        .pic{
            width: 500px;
            height: 250px;
            position: fixed;
            top: 50px;
            right: 50px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="pic"><img src="social.media.img"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="third"></div>
        <div class="Four"></div>
        <div class="five"></div>
    </div>
</body>
</html>