<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
      .container{
   width: 1200px;
   height: 700px;
   display: flex;
   flex-wrap: wrap;
   justify-content:center;
   align-items: center;
   font-style:italic;
   text-align:center;
   float: left;
      }
      .left{
        width: 500px;
        height: 500px;
      }
      .right{
        width: 500px;
        height: 500px;
      }
      img{
        width: 500px;
        height: 500px;
        padding: 5px;
        display: flex;
        transition: all 2s;
      }
      h1{
        width: 200px;
        height: 100px;
        margin: auto;
        margin-top: 100px;
      }
    
    </style>
</head>
   <nav class="navbar bg-body-tertiary">
    <div class="container">
      <a class="navbar-brand" href="">
      </a>
    <ul class="nav justify-content-end">
        <li class="nav-item"background-color="purple">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">services</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">classshedule</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">contactus</a>
          </li>
      </ul> 
     
    

      <div class="container">
        <div class="left"><img src="why.jpg" alt=""></div>
        <div class="right"><h1>Yoga is a practice that connects the"Breath"and Spiritual discipline art and science of healthy living</h1></div>
    </div>
    
    <div class="container">
      <div class="left"><img src="januimg.png" width="1000px"></div>
      <div class="right"><h1>Benfits Of Yoga</h1>
    Yoga improves strength, balance and flexibility....<br>
    Yoga helps with back pain relief....<br>
    Yoga can ease arthritis symptoms....<br>
    Yoga benefits heart health....<br>
    Yoga relaxes you, to help you sleep better....<br>
    Yoga can mean more energy and brighter moods....<br>
    Yoga helps you manage stress...<br>
      </div>
  </div>


  
    


    


</body>
</html>