<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        a{
            text-decoration: none;
            margin: 40px;
            padding: 30px;
            background-color: red;
        }
        p{
            background-color:white;
            margin: 40px;
            padding: 30px;
        }
        img{
            border: 1px solid;
            background-repeat: no-repeat;
            margin: 40px;
            padding: 30px;
            width: 100px;
            
        }

    </style>
</head>
<body>
<a href="">link1</a>
<a href="">link2</a>
<a href="">link3</a>
<a href="">link4</a>
<br>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime perferendis doloremque hic reprehenderit ut! Asperiores eius, modi nihil, magni voluptatem veniam molestiae neque recusandae corporis facilis quod aperiam sunt quos quibusdam, dolorum non! Cumque, dolores enim maiores cupiditate atque blanditiis, optio laborum alias accusantium iste maxime sunt explicabo reiciendis omnis fuga doloribus hic quis. Incidunt natus qui, voluptates consequatur magnam impedit nostrum, quaerat repellat adipisci, voluptatibus aperiam! Maxime, eos id impedit voluptates itaque recusandae et est natus, sapiente labore, eius rerum. Laboriosam velit dolor facere voluptatum obcaecati nemo? Explicabo perspiciatis reprehenderit dolor maiores assumenda possimus, voluptate nesciunt sunt pariatur harum.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto a harum hic, nisi ullam quas debitis officiis expedita iure consequatur eius, id autem? Officiis perspiciatis quis impedit animi nihil nemo assumenda beatae officia a! Deleniti, alias excepturi enim, inventore commodi dignissimos perferendis corporis minus iusto exercitationem qui ipsum, voluptates nesciunt architecto laboriosam temporibus ratione dolorem possimus eaque culpa facilis nemo. Sequi odit reprehenderit aliquam quia et, quisquam dolor tempora commodi? Nam et corrupti nemo iste quas! Aspernatur, laboriosam nam repudiandae laborum dolorum quod alias nostrum ipsa dignissimos harum repellat molestiae sint voluptate sit excepturi facilis sed odit neque ipsam vitae!</p>
<img src="flower.jpg">
<img src="flower.jpg">
<img src="flower.jpg">
</body>
</html>