<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        #box-1{
           
            width: 500px;
            height: 500px;
            margin: auto;
            display: flex;
            justify-content: center;
            position: relative;
            top:60px;
            transform: rotate(45deg);
            background: rgb(163, 213, 228);
        }
        .card{
            width: 300px;
            height: 300px;
            background-color: rgb(24, 193, 244);
            display: flex;
            justify-content: center;
            position: absolute;
            top: 100px;
            transform: rotate(-45deg);
 
        }
      
        #c1{
            width: 280px;
            height: 150px;
            background-color: white;
            margin: auto;
           
        }
 
       #red{
        width:150px;
        height:120px;
        background-color: red;
        margin-bottom: 10px;
        margin-left: 10px;
        color:white ;
        text-align: center;
       }
    
       #text{
        margin-top:370px ;
        margin-left: 300px;
        transform: rotate(-45deg);
 
       }
    </style>
</head>
<body>
    <div class="contanier">
    <div  id="box-1">
        <div class="card" >
             <div id="c1" >
                <h2>Best<br>WorkPLaces "</h2>
                <p><b>in Building a Culture of Innovation by All</b></p>
 
            </div>
            <div id="red">
               <h2> Great Place To Work.</h2>
            </div>
           
        </div>
       <h3 id="text"> mouritech.com</h3>
     
    </div>
</div>
   
</body>
</html>