<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css">
    <title>food website</title>
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="nav-container">
                <img src="images/logo.png" alt="">
                <div class="links">
                    <a href="">Menu</a>
                    <a href="">Lunch boxed</a>
                    <a href="">Platters</a>
                    <a href="">Specials</a>
                </div>
                <div class="search">
                    <input type="search" placeholder="search foods">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
        </nav>
        </div>

<!-- Landing Page -->
<section class="landingpage">
    <div class="content">
        <div class="heading" data-aos="fade-right" data-aos-duration="2000">
            <h3>CHEF'S SPECIAL</h3>
            <h1>Freshness <br> in every bite</h1>
            <p>Healthy Sashimi Tuna Bites With Sashimi grade Tuna, 110 calories and 13g protein.</p>
            <button  data-aos="fade-right" data-aos-duration="2000" data-aos-delay="00">Download Recipe</button>
        </div>           
        <div class="image">
            <img src="images/main.png" data-aos="zoom-in" data-aos-duration="2000">
        </div>
    </div>
</section>
<section class="aboutus">
    <div class="container">
        <img src="images/aboutus.png" data-aos="zoom-in" data-aos-duration="1000">
        <div class="aboutus-content">
            <h1 data-aos="fade-left" data-aos-duration="1000">About us</h1>
            <p data-aos="fade-left" data-aos-duration="1000" data-aos-delay="200">Salad, a vibrant medley of fresh vegetables, fruits, and herbs, offers a delightful burst of flavors and textures. Its colorful array of ingredients, tossed with dressing, creates a refreshing and healthy dish. Whether composed of crisp greens, crunchy cucumbers, juicy tomatoes, or tangy vinaigrette, a well-made salad serves as a versatile and nutritious addition to any meal, pleasing both the palate and the senses.</p>
        </div>
    </div>

</section>

<section class="details-foods">
    <div class="title"><h1 data-aos="fade-left" data-aos-duration="1000" >We have a wide Range of Healthy Salads</h1></div>
    <div class="foods">
        <div class="card" data-aos="fade-up" data-aos-duration="1000">
            <img src="images/salad.png" alt="">
            <div class="discription">
                <h1> Red Spinach with Carrot</h1>
                <p>A spinach salad features tender spinach leaves tossed with vibrant toppings like crisp bacon, sliced mushrooms, and hard-boiled eggs, all drizzled in a zesty vinaigrette, offering a flavorful and nutritious combination in every bite.</p>
                <p class="price">Rs 90.00</p>
            </div>
        </div>
        <div class="card" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
            <img src="images/salad1.png" alt="">
            <div class="discription">
                <h1>Spinach With Carrot</h1>
                <p>Combining the leafy goodness of spinach with the vibrant crunch of carrots, this salad offers a harmonious balance of flavors and textures, making it a refreshing and healthful choice for any meal and burst of freshness in every mouthful.</p>
                <p class="price">Rs 80.00</p>
            </div>
        </div>
        <div class="card" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
            <img src="images/salad2.png" alt="">
            <div class="discription">
                <h1>Green leave with Tomato</h1>
                <p>Green leaf and tomato salad: A simple yet vibrant combination of crisp, leafy greens paired with juicy, ripe tomatoes, accented with a tangy dressing, offering a refreshing burst of flavors and creates a delightful salad that's both light and satisfying.</p>
                <p class="price">Rs 95.00</p>
            </div>
        </div>
        <div class="card" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">
            <img src="images/salad3.png" alt="">
            <div class="discription">
                <h1>Mixed Salad</h1>
                <p>A mixed salad is a delightful ensemble of assorted fresh vegetables, fruits, nuts, and sometimes cheese, combined with a flavorful dressing.for making it a satisfying and nutritious option for a wholesome meal or a refreshing side.</p>
                <p class="price">Rs 85.00</p>
            </div>
        </div>
    </div>
</section>
<section class="download">
    <div class="container">
        <div class="image">
            <img src="images/phone2.png" data-aos="zoom-in" data-aos-duration="1000" >
            <img src="images/phone1.png" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="200">
        </div>
        <div class="content" data-aos="fade-left" data-aos-duration="1000">
                <h1>Available on App Store</h1>
                <p>Downlaod our App from App store and Playstore for both platform Android and IOS.</p>
                <div class="icons">
                    <img src="images/appstore.png" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="200">
                    <img src="images/playstore.png" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="300">
                </div>
        </div>
    </div>

</section>


<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>