<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 
</head>
<style>
 


  h3 {
    text-align: center;
    padding-top: 90px;
  }

  h6 {
    padding-top: 60px;
  }

  p {
    text-align: center;
  }

  .nine {
    padding-top: 70px;
    margin: 20px;
  }


  h5 {
    text-align: center;
  }

  h4 {
    text-align: center;
  }

  h1 {
    margin-top: 75px;
  }

  h2 {
    text-align: center;
    margin-top: 75px;
  }


  .footer-section {
    background-color: rgb(160, 95, 9);
    padding: 70px 0;
    color: #fff;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .footer-link {
    padding: 0 15px;
    box-sizing: border-box;
    flex: 1;
  }

  .footer-link h2 {
    color: #fff;
    margin-bottom: 20px;
  }

  .footer-link p {
    color: #fff;
    line-height: 20px;
  }

  .social-icon {
    list-style: none;
    padding: 0;
    margin: 20px 0 0;
    display: flex;
  }

  .social-icon li {
    margin-right: 10px;
  }

  .social-icon li a {
    color: #fff;
    font-size: 20px;
    /* Adjusted size for better fit */
    text-decoration: none;
    padding: 10px;
    border-radius: 50%;
    display: inline-block;
    background: #333;
    /* Default background for icons */
    
  }

  .social-icon li a:hover {
    transform: scale(1.1);
  }

  .social-icon .fa-twitter {
    background: #1da1f2;
  }

  .social-icon .fa-whatsapp {
    background: #25d366;
  }

  .social-icon .fa-facebook {
    background: #1877f2;
  }

  .social-icon .fa-linkedin {
    background: #0077b5;
  }

  .footer-menu {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  .footer-menu li {
    margin-bottom: 10px;
  }

  .footer-menu li a {
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
  }

  .footer-menu li a i {
    margin-right: 10px;
  }

  .footer-contact {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  .footer-contact li {
    margin-bottom: 10px;
  }

  .footer-contact i {
    margin-right: 10px;
  }

  .newsletter p {
    margin-bottom: 10px;
  }

  .newsletter input {
    width: calc(100% - 22px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 10px;
    /* Added margin for better spacing */
  }

  .newsletter button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: blanchedalmond;
    color: #000;
    cursor: pointer;
  }

  @media (max-width: 768px) {
    .footer-link {
      flex: 1 1 100%;
      margin-bottom: 20px;
    }
  }
</style> 

<body>
    
  <!-- <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand text-info" href="/">
         Add a logo or brand name here if needed
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse text-center mx-5" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link mx-2" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-2" href="aboutus.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-2" href="services.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-2" href="collections.html">Collections</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-2" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-2 bg-warning" href="joinnow">Join Now</a>
        </li>
      </ul>
    </div>
  </nav> -->


  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="aboutus.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="collections.html">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  </body>

</html>
